body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row;
    background: #606060;
    position: fixed;
    width: 100%;
    height: 100%;
    user-select: none;
}

canvas {
    display: block;
}

.sidebar {
    width: 15vw;
    min-width: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: visible;
    position: absolute;
    background-color: aqua;
    transition: ease 0.5s;
    padding-top: 35px;
    &.left {
        left: -18vw;
        padding-left: 1vw;
        border-right: 2px black solid;
        &.visible {
            left: 0;
        }
    }

    &.right {
        right: -18vw;
        padding-right: 1vw;
        padding-left: 0.5vw;
        border-left: 2px black solid;
        &.visible {
            right: 0;
        }
    }

    &.visible {
        min-width: 15em;
    }
}

#main {
    display: block;
    left: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    &.leftOpen {
        margin-left: 15vw;
    }
    &.rightOpen {
        margin-right: 15%;
    }
}

#btn {
    position: fixed;
    z-index: 5;
    top: 15px;
    left: 15px;
    cursor: pointer;
    transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
    div {
        width: 35px;
        height: 2px;
        margin-bottom: 8px;
        background-color: #00dffc;
        transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), background-color 250ms;
    }
    &.active div {
        background-color: #343838;
    }
    &.active .top {
        transform: translateY(3px) translateX(-10px) rotate(-45deg) scaleX(0.5);
    }
    &.active .bottom {
        transform: translateY(-3px) translateX(-10px) rotate(45deg) scaleX(0.5);
    }
}

#optBtn {
    z-index: 5;
    right: 15px;
    width: 35px;
    margin: 0;
    margin-left: auto;
    cursor: pointer;
    transform: translateY(-10px);
    div {
        width: 35px;
        height: 2px;
        margin-bottom: 8px;
    }
    div {
        background-color: #343838;
    }
    .top {
        transform: rotate(-45deg);
    }
    .bottom {
        transform: translateY(-9px) rotate(45deg);
    }
}
